{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "db": "Server=localhost;Database=CatsDb;Trusted_Connection=True;TrustServerCertificate=true;" }
}
